# pruebatecnica

./: README.md
codigo/: cubesummation.java  refactorizada.codigo.php
cubesummation/: pom.xml
cubesummation/src/main/java/co/com/caferrerb/rappi/cubesummation/bussiness/: CubeBusiness.java
cubesummation/src/main/java/co/com/caferrerb/rappi/cubesummation/model/: Cube.java  Point.java
cubesummation/src/main/java/co/com/caferrerb/rappi/cubesummation/persistence/: DAOCube.java  DAOPoint.java
cubesummation/src/main/java/co/com/caferrerb/rappi/cubesummation/service/: CubeRest.java
cubesummation/src/main/java/co/com/caferrerb/rappi/cubesummation/util/: ResponseDTO.java
